-------------------------------------------------------------------------------
Test set: za.ac.cput.adpassignment.TestingTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec <<< FAILURE!
za.ac.cput.adpassignment.TestingTest.testGreet()  Time elapsed: 0.04 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <Hello>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at za.ac.cput.adpassignment.TestingTest.testGreet(TestingTest.java:49)

